LICENSE CERTIFICATE : Envato Market Item 
========================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

This means that Michael M, WPBakery granted you with a permission to use "Visual Composer" in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: Elated-Themes Theme Name: Flow - A Fresh Creative Blog Theme
Licensee: Michael M, WPBakery

For the item:
Visual Composer

Item Purchase Code: 

License Upgrade Date: 2016-01-15 13:59:01

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
