== Cluster Changelog ==

= 1.8: September 12, 2016 =
* Compatible up to WordPress 4.6+
* Updated TGMPA library
* Fix PHP strict error under widgets
* Use lesser buttons for WordPress rich editor in Theme Settings
* Use inline CSS for custom CSS instead of custom PHP file

= 1.7: September 26, 2015 =
* Update for WordPress 4.3 compatibility

= 1.6.7: April 27, 2015 =
* XSS vulnerability check - https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/
* Updated TGM Plugin Activation library

= 1.6.6: Jan 2, 2015 =
* Updated documentation/support link(s)

= 1.6.5: 05 September, 2014 =
* Simplified query for portfolio
* Improve featured portfolio widget

= 1.6.4: 19 July, 2014 =
* Fix localisation issue
* Remove deprecated function

= 1.6.3: 27 May, 2014 =
* style.css - Updated version number
* functions.php - Set the content width properly for full width pages, better compatibility with JetPack

= 1.6.2: 16 May, 2014 =
* style.css - Updated version number
* functions.php - Updated script CDN links

= 1.6.1: 21 January, 2014 =
* style.css - Fixes an issue with portfolio filter styling on mobile phones

= 1.6: 21 January, 2014 =
* style.css - updated version number and add few styles
* assets/js/jquery.custom.js - Fixed a bug with portfolio filters, where it appeared even if there are no portfolio elements
* functions.php - Fixed a bug with portfolio filters, where it appeared even if there are no portfolio elements
* template-portfolio.php - Fixed a bug with portfolio filters, where it appeared even if there are no portfolio elements
* /framework - Updated framework to latest version

= 1.5.3: 14 December, 2013 =
* style.css - updated version number
* functions.php - fixed an fatal error when plugin is not active

= 1.5.2: 27 November, 2013 =
* style.css - updated version number
* functions.php - Tweaks for mobile navigation icon
* assets/js/jquery.custom.js - Tweaks for mobile navigation icon

= 1.5.1: 19 November, 2013 =
* style.css - updated version number
* assets/js/jquery.custom.js - Fix mobile navigation icon

= 1.5: 05 November, 2013 =
* style.css - updated version number
* Improved: New menu icon - assets/js/jquery.custom.js
* New: Compatible with Stag Custom Sidebars Plugin (http://wordpress.org/plugins/stag-custom-sidebars/)
* New: New widgetized template to use with Stag Custom Sidebars plugin - template-widgetized.php

= 1.4.4: 22 October, 2013 =
* style.css
* functions.php
* helpers/helper-background.php
* includes/options/styling-options.php - Fixed an issue with Google Web Font

= 1.4.3: 03 October, 2013 =
* style.css - updated version number
* includes/meta/portfolio-meta.php - fixed an issue with multiple file selection
* functions.php
* framework/ - fixed an issue with multiple file selection

= 1.4.2: 01 October, 2013 =
* style.css - updated version number
* assets/shortcodes.css - updated styling for intro shortcode
* helpers/helper-background.php - fixed an issue with header background on blog page
* includes/options/styling-options.php - styles for twitter widget
* includes/options/site-settings.php
* includes/options/portfolio-settings.php
** New Files **
* taxonomy-skill.php - taxonomy archives

= 1.4.1: 28 September, 2013 =
* style.css - updated version number
* functions.php - Updated comment relative dates function
* template-contact.php - Localized missing strings
* helpers/helper-background.php - replace existing method to use image ids from gallery
* includes/meta/page-meta.php - change type 'file' to 'images'
* includes/meta/portfolio-meta.php - change type 'date' to 'text', was non-functional in 1.4
* includes/options/portfolio-settings.php - change type 'file' to 'files' to select multiple images
* includes/options/site-settings.php - change type 'file' to 'files' to select multiple images

= 1.4: 23 September, 2013 =
* style.css - updated version number
* NEW: StagFramework v2, Compatible and requires plugin StagTools to work
* NOTE: Full replace of files and folder are required

= 1.3.5: 30 August, 2013 =
* style.css - updated version number
* assets/js/jquery.custom.js - initialize isotope before adding items via load more button
* helpers/helper-background.php - Fixed a bug where portfolio page template wasn't fallbacking to default header settings
* includes/options/styling-options.php - Fixed a bug where portfolio page template wasn't fallbacking to default header settings

= 1.3.4: 27 August, 2013 =
* style.css - updated version number
* template-contact.php - Updated error messages
* includes/options/general-settings.php - removed unused post excerpt options
* functions.php - removed unused post excerpt function
* single-portfolio.php - better localisation support
* assets/js/jquery.custom.js - fixed a bug with portfolio filters where new items were not animating

= 1.3.3: 26 June, 2013 =
** Updated File(s) **

* includes/widgets/widget-twitter.php - separate twitter auth class to separate file
* includes/widgets/widget-services.php - better translation support
* template-contact.php - better translation support

** New file(s) **
* includes/widgets/twitteroauth.php

= 1.3.2: 17 June, 2013 =
* style.css - updated version number
* functions.php - fixed an issue with duplicate portfolio items when clicking on load more
* includes/widgets/widget-services.php - allowed HTML for service boxes on homepage

= 1.3.1: 12 June, 2013 =
* style.css - updated version number
* includes/widgets/widget-twitter.php - updated compatibility with twitter api v1.1
* includes/theme-shortcodes.php - open social links in new tab

= 1.3: 5 June, 2013 =
* single-portfolio.php - check if portfolio image is blank
* includes/widgets/widget-latest-post.php - fixed a bug with <!--more--> tag on homepage

= 1.2: 25 May, 2013 =
** New File(s) **
* template-full-width.php
* template-archives.php

** Updated File(s) **
* style.css - updated version number
* helpers/helper-background.php - added stripslashes() for title and subtitle
* includes/meta/portfolio-meta.php - added metabox for opening projects links in new window
* single-portfolio.php - open project URLs in new window (optional)
* functions.php - added portfolio thumbnail size

= 1.1.2: 13 May, 2013 =
* jquery.custom.js - applied .fitVids() for homepage
* includes/widgets/widget-latest-post.php - using get_template_part() function to display content
* style.css - fixed video player styles, update version number

= 1.1.1: 13 May, 2013 =
* includes/meta/page-meta.php - fixed a problem with post header color
* style.css - updated version number

= 1.1: 2 May, 2013 =
** New File(s) **
* includes/widgets/widget-featured-portfolio.php

** Updated File(s) **
* includes/init.php - require widget-featured-portfolio.php
* assets/js/jquery.custom.js - Fixes a problem with Portfolio preview auto scroll
* style.css - changed version number, footer twitter widget styling

= 1.0.1: 25 April, 2013 =
* assets/js/jquery.custom.js - Auto scroll when clicked on portfolio preview expand
* style.css - fixed accent color issue with more-link


= 1.0: 23 April, 2013 =
* Initial Release
