v1.24

- WooCommerce 2.6* compatibility
- Compatibility fix with BuddyPress 2.6
- Upgraded TGM-Plugin-Activation
- Fixed recipe pagination last and first links.
- Enabled cover images for profile and groups.
- Recipes either public or draft, not public or private.
- Added filter socialchef_breadcrumbs to allow removal of breadcrumbs via functions.php
- Added instagram profile uri to social widget
- Added cover image dimensions for group profile pages
- Hide reset password page in menus from logged in users.
- Hide submit recipe page in menus from logged out users.
- Fixed rewrite tags so that we can have page /recipes and also individual recipe links /recipes/recipe-x
- Improved search to show correct tab based on query string.
- Added css class to show more button in recipe list widget.
- Hide widget titles if titles are empty.

Files changed:

blog.php
buddypress/members/single/home.php
css/style.css
css/style-rtl.css
functions.php
includes/theme_actions.php
includes/theme_filters.php
includes/theme_utils.php
includes/plugins/class-tgm-plugin-activation.php
includes/plugins/frontend-submit/frontend-submit.php
includes/plugins/widgets/widget-social.php
includes/plugins/widgets/widget-recipe-list.php
includes/plugins/widgets/widget-recipe-categories.php
includes/plugins/widgets/widget_buddypress-members.php
includes/post_types/recipes_post_type.php
js/script.js
js/search.js
languages/default.mo
languages/default.po
page-custom-search.php
page-recipe-list.php
page-contact.php

v1.23

- Removed socialchef.sample.xml
- Updated other sample files
- Fixed featured member widget bug when member hasn't posted any activity.
- Fixed translation of admin fields when po file is used.
- Fixed reset password page.
- Fixed duplicate title and desctiption in site title.
- Fixed various bbpress and buddypress css issues
- Replaced font icon 

Files changed

_sample/socialchef.sample.xml
_sample/socialchef.with.buddypress.xml
_sample/socialchef.without.buddypress.xml
includes/plugins/widgets/widget-featured-member.php
includes/theme_meta_boxes.php
includes/theme_utils.php
includes/theme_filters.php
includes/theme_actions.php
includes/parts/post-item.php
includes/parts/recipe-item.php
includes/parts/socialchef-in-numbers.php
blog.php
category.php
header.php
index.php
tag.php
fonts/eldorado.eot
fonts/eldorado.ttf
fonts/eldorado.woff
css/style.css
css/style-rtl.css
css/icons.css

v1.22

- Upgraded widgets to WP4.3 and PHP5.0 standard
- Fixed pinterest image_uri problem in widget share
- Several css issues fixed

Files changed:

includes/plugins/widgets/widget-about.php
includes/plugins/widgets/widget-contact.php
includes/plugins/widgets/widget-featured-member.php
includes/plugins/widgets/widget-featured-recipe.php
includes/plugins/widgets/widget-home-intro.php
includes/plugins/widgets/widget-post-list.php
includes/plugins/widgets/widget-recipe-categories.php
includes/plugins/widgets/widget-recipe-list.php
includes/plugins/widgets/widget-search.php
includes/plugins/widgets/widget-share.php
includes/plugins/widgets/widget-social.php
includes/plugins/widgets/widget_buddypress-members.php
css/style.css
css/style-rtl.css

v1.21

26.06.2015

- Updated prettyPhoto plugin

Files changed:
js/jquery.prettyPhoto.js

19.06.2015

- Introduced better rounding for fraction display introduced (where in 0.33 before was shown as 33/100 it is now shown as 1/3 which is more appropriate)
- Added tag archive template for listing archive of posts by tag.
- Allow commas to be used in ingredient/nutritional amount fields for decimal separator instead of dot.
- Always show call to action instead of just to logged out users.
- Fixed saving of featured user (when user is unmarked as featured).
- WooCommerce right sidebar issue resolved.
- Fixed comment date issue where all comments were showing the date of the post instead of date of comment.
- Fixed several css issues.
- Improved responsive css.
- Replaced SocialChef in Numbers icons with FontAwesome icons.
- Fixed avatar cropping issues to be in line with BuddyPress 2.3 improvements.
- Introduced 800x600 and 400x300 image sizes and better image cropping
(Note: users should use "Force regenerate thumbnails" plugin to regenarate thumbnails after this fix).

Files changed:

functions.php
footer.php
index.php
single.php
single-recipe.php
style.css
tag.php
buddypress/members/single/favorite-recipes.php
buddypress/members/single/my-recipes.php
css/style.css
css/style-rtl.css
includes/theme_actions.php
includes/theme_woocommerce.php
includes/theme_utils.php
includes/post_types/abstracts/socialchef-entity.php
includes/parts/post-item.php
includes/parts/recipe-item.php
includes/parts/socialchef-in-numbers.php
includes/plugins/frontend-submit/frontend-submit.php
includes/post_types/recipes_post_type.php

v1.2: 

24.04.2014

- Added print button to single recipe page.
- Added fractional frontend display of ingredient and nutritional value amounts to single recipe page.
Note: you enter the values in submit form (front end and in backend) as decimals eg 1.25 cups. It gets displayed in recipe page as 1 1/4 cups.
- Fixed My Account -> My recipes pagination 404 error in BuddyPress member profiles.
- Added category count/number limit to category list widget.
- Added script to equalize heights of recipes and posts in card list mode.
- Removed var_dump code from login screen when error is encountered.
- Added feature to email admin when recipe is submitted from frontend.
- Added dynamic sidebar selection to all custom pages. When a page is created or updated, user can select placement of sidebars to be shown on said page.
- Fixed bug where apostrophe ' submitted from front end turned into \' escaped apostrophe.
- Updated code so that only super admins can mark users as featured.
- Added SSL support fix for page-user-login.php.
- Users can now save recipes as draft even when admin has marked recipes to be published immediatelly upon submission
- Fixed home page intro widget so it shows different message to users when they are logged in as opposed to when they are logged out.
- Added recipe count to buddypress member profile menu.
- Added option to set sidebar position for all woocommerce pages.
- Added WooCommerce support
- Added 1566 Premium vector icons
- Rewritten RTL stylesheet
- Resolved several css issues
- Updated SampleData
- Updated Documentation

The following two fixes are in relation to the following post:
http://themeforest.net/forums/thread/security-vulnerability-affecting-wordpress-plugins-and-themes/173011
- Properly escaped add_query_arg calls with esc_url and esc_url_raw (fixes possible vulnerability)
- Upgraded TGM-Plugin-Activation to 2.4.1 to properly escape add_query_arg (fixes possible vulnerability)

Files changed:

changelog.txt
functions.php
options.php
style.css
blog.php
category.php
header.php
page-custom-search.php
page-recipe-list.php
page-user-login.php
page-user-password-reset.php
page-user-signup.php
page-user-submit-recipe.php
page.php
sidebar-home-intro.php
sidebar-right-recipe.php
single-recipe.php
buddypress/members/single/home.php
css/style.css
css/style-rtl.css
css/icons.min.css
css/icons.css
fonts/eldorado.eot
fonts/eldorado.svg
fonts/eldorado.ttf
fonts/eldorado.woff
languages/default.mo
languages/default.po
includes/theme_actions.php
includes/theme_globals.php
includes/theme_meta_boxes.php
includes/theme_of_default_fields.php
includes/theme_utils.php
includes/theme_woocommerce.php
includes/parts/post-item.php
includes/parts/recipe-item.php
includes/plugins/class-tgm-plugin-activation.php
includes/plugins/frontend-submit/frontend-submit.php
includes/plugins/frontend-submit/frontend-submit.js
includes/plugins/widgets/widget-recipe-categories.php
includes/plugins/widgets/widget-home-intro.php
includes/post_types/recipes_post_type.php
js/scripts.js



v1.11: 23.01.2015

- Fixed front end submit autosuggest for ingredients and nutritional info broken after last upgrade.
- Fixed so that favorited recipes shows up in My favorite recipes even when user is not author of same.
- Fixed call to action link on home page.
- Several small css issues fixed.

Files changed:
buddypress/members/single/favorite-recipes.php
js/search.js
css/search.js
includes/plugins/frontend-submit/frontend-submit.js
functions.php 
includes/theme_globals.php
style.css

v1.1: 15.01.2015

- Added Schema.org compatibility for our recipes and blog posts.
- Added "Add to favorites" and "Remove from favorites" feature when BuddyPress is used.
- Added "My recipes" and "My favorites" feature in buddypress user dashboard (frontend).
- Added decimals for ingredient amounts.
- Fixed issue with recipe front-end submit not working if "immediate publish" is disabled.
- Translation for "Back to top" was missing in two templates. Fixed.
- Capitalized difficulty name when displayed in single-recipe.php
- Fixed bbpress breadcrumbs home link.
- Intro image height fix.
- Fixed More recipes link on home not going anywhere when Theme option is properly set.
- Switched recipe instructions and ingredients in mobile/tablet view, so that now ingredients show up first
- Improved print output for single recipe


Files changed:
languages/en_US.pot
css/style.css
js/scripts.js
buddypress/members/single/favorite-recipes.php
buddypress/members/single/home.php
buddypress/members/single/my-recipes.php
includes/parts/recipe-item.php
includes/theme_globals.php
includes/theme_filters.php
includes/theme_actions.php
includes/theme_ajax.php
includes/theme_utils.php
includes/plugins/frontend-submit/frontend-submit.php
includes/plugins/widgets/widget_buddypress-members.php
includes/post_types/recipes_post_type.php
page-custom-search.php
page-recipe-list.php
page-user-login.php
comments.php
references.txt
single-recipe.php
single.php
functions.php

Files removed:
buddypress/members/single/recipes.php