Update 3.7 (8 Jul 2013)

- Revised single.php
- Revised page.php

Update 3.6 (18 Jun 2013)

- Twitter widget is removed due to the retirement of Twitter API v1.0

Update 3.5 (11 Jan 2013)

- Revised style.css - flex slider style update
- Updated Fancybox - updated all fancybox related files
- Updated Flexslider - updated flexslider script and styles
- Updated admin/css/admin-styles.css - theme options upload button style fix

Update 3.4.3 (19 Oct 2012)

- Revised style.css - Version change
- Updated style/js/twitter.min.js - twitter api update
- Revised header.php - meta viewport change

Update 3.4.2 (6 Aug 2012)

- Revised style.css - Version change
- Revised functions/locus-functions.php - Link in the slider

Update 3.4.1 (26 Jun 2012)

- Revised style.css - Version change
- Revised style/js/custom.js - Multiple categories per portfolio item
- Revised index.php - Multiple categories per portfolio item

Update 3.4 (21 Jun 2012)

- Revised style.css - Minor style fixes, responsive menu
- Revised style/css/media-queries.css - Minor style fixes, responsive menu
- Revised header.php - Responsive menu
- Revised functions/locus-functions.php - Menu function change
- Revised index.php - Portfolio, lightbox, scrolling script changes, replaced Cufon with @font-face
- Revised style/js/custom.js - Portfolio, lightbox, scrolling script changes, replaced Cufon with @font-face, responsive menu
- Added jquery.fancybox.pack.js, fancybox folder, selectnav.js - New scripts

Update 3.3 (15 Jun 2012)

- Revised style.css - version change
- Revised functions/locus-portfolio.php - wordpress 3.4 bug fix 
- Revised includes/class.DC_PostMetaOptions.php - wordpress 3.4 bug fix 

Update 3.2.2 (03 Apr 2012)

- Revised index.php - Fixed social icon links

Update 3.2.1 (26 Mar 2012)

- Revised style/js/jquery.easytabs.min.js - News section Cufon IE8 fix

Update 3.2 (20 Mar 2012)

- Revised style.css and skin style files in style/css - Enabled news and menu on tablet and mobile
- Revised style/css/media-queries.css - Enabled news and menu on tablet and mobile
- Revised functions.php - Changed news and menu scripts
- Revised style/js/custom.js - Changed news script and added a menu script
- Added jquery.jcarousel.min.js, tinynav.min.js and jquery.easytabs.min.js - New news and menu scripts

Update 3.1 (13 Mar 2012)

- Revised functions/locus-functions.php - language file path fix

Update 3.0 (21 Feb 2012)

- Template created from scratch. All files changed.

Update 2.7 (31 Oct)

- Revised index.php - Portfolio rel attribute fix for next and previous arrows
- Revised contact/contact.php - Message character limit change from 5 to 1

Update 2.6 (24 Aug)

- Revised index.php (multiple image per item in portfolio)
- Revised help documentation (multiple image per item in portfolio)
- Revised functions/img_resize/timthumb.php
- Revised footer.php
- Revised style/css/layout.css for each style

Update 2.5.2 (18 Jul)

- Revised header.php

Update 2.5.1 (24 Jun)

- Revised functions/locus-functions.php

Update 2.5 (20 Jun)

- Revised style/js/custom.js for iPhone & iPad fix
- Revised header.php
- Revised functions/locus-functions.php
- Revised style/css/contact.css
- Revised style/css/layout.css

Update 2.4 (15 Mar)

- Revised dummy-content.xml
- Edited style/js/cufon.yui.js to work with IE9.

Update 2.3 (14 Feb)

- Revised dummy-content.xml
- Added script related images to style/js/zoombox/default
- Revised style/dark/css/layout.css 
- Revised style/darklight/css/layout.css 
- Revised style/light/css/layout.css 

Update 2.2 (8 Feb)

- Revised style/dark/css/layout.css 
- Revised style/darklight/css/layout.css 
- Revised style/light/css/layout.css 
- Revised style/dark/css/jcarousel.css 
- Revised style/darklight/css/jcarousel.css 
- Revised style/light/css/jcarousel.css 


Update 2.1 (17 Jan)

- Revised header.php
- Revised functions/locus-functions.php
- Revised css/layout.css for all color schemes.
- Added piecemaker plugin into the piecemaker directory
- Revised help documentation.
- Revised dummy content/dummy-content.xml