------------------ VER 3.0.8 Jul 05, 2016 -----------
Added: WooCommerce 2.6.2 support
Added: WordPress 4.5.x support
Added: PHP7 Support

UPDATED

ChangeLog.txt
header.php
style.css
core/default-widgets/almost_all_categories.php
core/default-widgets/google_map.php
core/default-widgets/last_tweets.php
core/default-widgets/popular_posts.php
core/default-widgets/recent_posts.php
core/default-widgets/text_image.php
core/functions-core.php
core/tinymce/tinymce.php
inc/functions-theme.php
inc/shortcodes-woocommerce.php
inc/theme-options/general-options.php
inc/widgets/address_info.php
inc/widgets/contact_info.php
inc/widgets/testimonials.php
inc/woocommerce.php
js/woocommerce.js
languages/yiw.pot
sommerce-child/style.css
sommerce-child/woocommerce_2.5.x/*.*
woocommerce/cart/cart.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/single-product/review.php
woocommerce/style.css
woocommerce_2.5.x/*.*

------------------ VER 3.0.7 Apr 04, 2016 -----------
Added: WooCommerce 2.5.5 support
Fixed: WooCommerce checkout URL function

UPDATED

ChangeLog.txt
style.css
sommerce-child/style.css
woocommerce_2.4.x/cart/cart.php

------------------ VER 3.0.6 Feb 11, 2016 -----------
Added: WordPress 4.4.2 support
Added: WooCommerce 2.5.2 support
Fixed: Add or change single slide on slider does not work

UPDATED

ChangeLog.txt
style.css
core/theme-options/include/rm_script.js
core/theme-options/include/tgm-message.css
inc/shortcodes-woocommerce.php
inc/woocommerce.php
languages/yiw.pot
sommerce-child/style.css
woocommerce/cart/cart.php
woocommerce/content-product_cat.php
woocommerce/loop/add-to-cart.php


------------------ VER 3.0.5 Jan 25, 2016 -----------
Added: WordPress 4.4.1 support
Added: WooCommerce 2.5.0 support
Added: WooCommerce 2.4.13 support
Fixed: Pagination issue when blog is on Home Page

UPDATED

blog.php
ChangeLog.txt
core/theme-options/include/tgm-message.css
inc/config-theme.php
inc/hooks.php
inc/shortcodes-woocommerce.php
inc/woocommerce.php
sommerce-child/functions.php
sommerce-child/woocommerce_2.4.x/*.*
woocommerce/cart/cart-shipping.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/loop/add-to-cart.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/review.php
woocommerce_2.4.x/*.*


------------------ VER 3.0.4 Dec 01, 2015 -----------
Added: WooCommerce 2.4.10 support
Added: YITH Essential Kit support for WooCommerce #1
Added: WordPress Title Tag support
Added: Support to Wordpress favicon system( Site Identity )
Fixed: Category selection in for "items" shortcode

UPDATED

ChangeLog.txt
header.php
style.css
core/core.php
core/theme-options/panel.php
inc/class-tgm-plugin-activation.php
inc/config-theme.php
inc/functions-theme.php
inc/shortcodes-woocommerce.php
inc/theme-options/general-options.php
inc/woocommerce.php
inc/yiw-plugin.php
js/woocommerce.js
languages/yiw.pot
sommerce-child/functions.php
sommerce-child/languages
sommerce-child/style.css
sommerce-child/woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce/single-product/price.php
woocommerce/style.css


------------------ VER 3.0.3 Aug 25, 2015 -----------
Added: Compatibility with WordPress 4.3.x
Added: Compatibility with WooCommerce 2.4.5
Removed: Wpml deprecated function

UPDATED

ChangeLog.txt
core/default-widgets/almost_all_categories.php
core/default-widgets/google_map.php
core/default-widgets/last_tweets.php
core/default-widgets/popular_posts.php
core/default-widgets/recent_posts.php
core/default-widgets/text_image.php
core/functions-core.php
inc/functions-theme.php
inc/widgets/address_info.php
inc/widgets/contact_info.php
inc/widgets/testimonials.php
inc/woocommerce.php
js/jquery.custom.js
sommerce-child/woocommerce_2.3.x/*.*
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/global/form-login.php
woocommerce/loop/title.php
woocommerce/single-product-reviews.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/tabs/tabs.php
woocommerce_2.3.x/*.*

------------------ VER 3.0.2 Jun 30, 2015 -----------
Added: support to WooCommerce 2.3.11
Added: YITH WooCommerce Advanced Review support
Updated: PrettyPhoto to 3.1.6 - latest stable and secure version
Fixed: Items calculation issue on mini cart

UPDATED

ChangeLog.txt
style.css
core/includes/js/jquery.prettyPhoto.js
core/theme-options/include/functions.css
inc/theme-options/general-options.php
inc/theme-options/style.css
inc/widgets/testimonials.php
inc/woocommerce.php
languages/yiw.pot
sommerce-child/style.css
woocommerce/style.css

REMOVED

languages/default.po

------------------ VER 3.0.1 May 06, 2015 -----------
Added: Wordpress 4.2.1 support
Added: support to WooCommerce 2.3.8
Fixed: Testimonial widget slider error on easing option
Fixed: Wp security issue
Fixed: Jigoshop my-account link option

UPDATED

ChangeLog.txt
linksbar.php
style.css
core/functions-template.php
core/notifier/update-notifier.php
core/theme-options/functions-panel.php
inc/jigoshop.php
inc/theme-options/general-options.php
inc/widgets/testimonials.php
sommerce-child/style.css
woocommerce/cart/cart.php
woocommerce/single-product/add-to-cart/grouped.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce/single-product/review.php
woocommerce/style.css

------------------ VER 3.0.0 - 02/12/2015 -----------
Added: WooCommerce 2.3.2 support
Added: Yith Woocommerce Wishlist 2.0

UPDATED

ChangeLog.txt
style.css
images/ajax-loader.gif
images/ajax-loader@2x.gif
inc/fonts.php
inc/widgets/testimonials.php
inc/woocommerce.php
js/woocommerce.js
languages/*.*
sommerce-child/style.css
sommerce-child/woocommerce/*.* // note* removed all files inside EXCEPT "images" directory and "style.css" file
sommerce-child/woocommerce_2.2.x/*.*
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart.php
woocommerce/global/breadcrumb.php
woocommerce/single-product-reviews.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/product-thumbnails.php
woocommerce/style.css
woocommerce_2.2.x/*.*


------------------ VER 2.9.3 - 11/28/2014 -----------
Added: Woocommerce 2.2.8 support
Added: Action after the main nav menu, the action is named 'yiw_after_main_nav'
Fixed: Contact form lose field values after submit if there are errors
Fixed: Dropdown tabs on nav menu
Fixed: Testimonial widget issue if used in conjunction with prettyPhoto
Fixed: Probably Warning in header sliders when wpml is active
Fixed: Comments can't be closed in single post

UPDATED

ChangeLog.txt
comments.php
header.php
style.css
core/sendemail.php
inc/functions-theme.php
inc/widgets/testimonials.php
inc/woocommerce.php
js/jquery.custom.js
languages/*.*
sommerce-child/style.css
sommerce-child/woocommerce/content-single-product.php
sommerce-child/woocommerce/single-product-reviews.php
sommerce-child/woocommerce/single-product/*.*
woocommerce/single-product-reviews.php


------------------ VER 2.9.2 - 10/14/2014 -----------
Added: support to WooCommerce 2.2.6
Fixed: Incorrect handle for google fonts during enqueue
Fixed: YIW links problem

UPDATE

ChangeLog.txt
style.css
core/functions-fonts.php
inc/functions-theme.php
languages/*.*
sommerce-child/style.css


------------------ VER 2.9.1 - 09/17/2014 -----------
Added: Woocommerce 2.2.3 support

UPDATED:

ChangeLog.txt
inc/woocommerce.php
woocommerce/content-single-product.php
sommerce-child/woocommerce_2.1.x/*.*
woocommerce_2.1.x/*.*
sommerce-child/woocommerce/global/breadcrumb.php
sommerce-child/woocommerce/loop/pagination.php
woocommerce/global/breadcrumb.php
woocommerce/loop/pagination.php

------------------ VER 2.9.0 - 09/04/2014 -----------
Fixed: Sample Data file
Fixed: 'yiw' Text domain
Fixed: Double spinner for number field on Firefox
Fixed: Send email vulnerability issue, an user had ability to upload arbitrary file on uploads directory
Fixed: Php code output on grouped products
Fixed: Incorrect text domain for woocommerce translation strings.
Fixed: woocommerce.php will be included even if the plugin directory is not named woocommerce
Fixed: Yith Magnifier slider compatibility
Fixed: Tabs label was not transalted
Fixed: function ie version detect
Fixed: Google Rich Snippet review date format
Fixed: Table Cart total bad layout
Fixed: Text of widget "Text Image" was not translated by wpml
Fixed: Labels "item" and "items" were not traslated by wpml on minicart
Fixed: Sub menu under the product image on single product page
Added: Yith Wishlist compatibility
Added: Checkout Redirect options
Added: Option on general settings thet allow user to disable the "WP admin bar"
Added: Google Recaptcha System
Added: Support to WooCommerce 2.1.12
Added: Compatibility with Jigoshop 1.9.4
Added: Related products number and columns on single product page now affect up-sells product
Removed: Tags custom post types from wpml-config.xml

Updated

ChangeLog.txt
linksbar.php
style.css
wpml-config.xml
core/theme-options/install/install.php
core/includes/recaptcha/recaptchalib.php
core/sendemail.php
core/hooks.php
core/default-widgets/text_image.php
core/functions-fonts.php
core/functions-template.php
core/functions-core.php
core/default-shortcodes/widgets.php
inc/theme-options/general-options.php
inc/functions-theme.php
inc/woocommerce.php
inc/theme-options/contact-options.php
inc/jigoshop.php
inc/shortcodes-jigoshop.php
jigoshop/loop-shop.php
languages/*.*
sommerce-child/*.*
woocommerce/style.css
woocommerce/content-single-product.php
woocommerce/loop/other-actions.php
woocommerce/global/form-login.php
woocommerce/single-product/review.php
woocommerce/single-product/tabs/attributes.php
woocommerce/single-product/tabs/description.php
woocommerce/single-product/tabs/tab-attributes.php
woocommerce/single-product/tabs/tab-description.php
woocommerce/single-product/tabs/tab-reviews.php
woocommerce/single-product/up-sells.php
woocommerce/archive-product.php
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/global/breadcrumb.php
woocommerce/global/sidebar.php
woocommerce/global/wrapper-start.php
woocommerce/loop/add-to-cart.php
woocommerce/loop/no-products-found.php
woocommerce/loop/pagination.php
woocommerce/loop/price.php
woocommerce/loop/sale-flash.php
woocommerce/single-product/add-to-cart/external.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/meta.php
woocommerce/single-product/price.php
woocommerce/single-product/product-image.php
woocommerce/single-product/product-thumbnails.php
woocommerce/single-product/related.php
woocommerce/single-product/sale-flash.php
woocommerce/single-product/share.php
woocommerce/single-product-reviews.php
woocommerce/single-product.php
woocommerce/single-product/add-to-cart/grouped.php
woocommerce_2.0.x/single-product/add-to-cart/grouped.php
woocommerce_2.0.x/single-product-reviews.php
woocommerce_2.0.x/archive-product.php
woocommerce_2.0.x/cart/cart.php
woocommerce_2.0.x/cart/cross-sells.php
woocommerce_2.0.x/loop/sale-flash.php
woocommerce_2.0.x/shop/breadcrumb.php
woocommerce_2.0.x/shop/form-login.php
woocommerce_2.0.x/single-product/add-to-cart/simple.php
woocommerce_2.0.x/single-product/add-to-cart/variable.php
woocommerce_2.0.x/single-product/meta.php
woocommerce_2.0.x/single-product/review.php
woocommerce_2.0.x/single-product/sale-flash.php
woocommerce_2.0.x/single-product/tabs/attributes.php
woocommerce_2.0.x/single-product/tabs/description.php
woocommerce_2.0.x/single-product/tabs/tab-attributes.php
woocommerce_2.0.x/single-product/tabs/tab-description.php
woocommerce_2.0.x/single-product/tabs/tab-reviews.php
woocommerce_2.0.x/single-product/up-sells.php

------------------ VER 2.8.0 - 17/04/2014 -----------
Added: support to WordPress 3.9
Added: support to WooCommerce 2.1.7
Fixed: grouped product template

UPDATED
inc/woocommerce.php
sommerce-child/woocommerce/single-product/add-to-cart/grouped.php
style.css
woocommerce/single-product/add-to-cart/grouped.php

------------------ VER 2.7.1 - 21/03/2014 -----------
Added: supoort to Woocommerce 2.1.5
Fixed: Checkbox on contact form page
Fixed: Lightbox image navigation
Fixed: Add to cart for grouped product
Fixed: 'yit' Text domain

UPDATED
core/sendemail.php
style.css
sommerce-child/style.css
sommerce-child/woocommerce/archive-product.php
sommerce-child/woocommerce/cart/cart.php
sommerce-child/woocommerce/cart/cross-sells.php
sommerce-child/woocommerce/global
sommerce-child/woocommerce/global/breadcrumb.php
sommerce-child/woocommerce/global/form-login.php
sommerce-child/woocommerce/global/sidebar.php
sommerce-child/woocommerce/global/wrapper-end.php
sommerce-child/woocommerce/global/wrapper-start.php
sommerce-child/woocommerce/loop/pagination.php
sommerce-child/woocommerce/loop/sale-flash.php
sommerce-child/woocommerce/single-product/add-to-cart/grouped.php
sommerce-child/woocommerce/single-product/add-to-cart/simple.php
sommerce-child/woocommerce/single-product/add-to-cart/variable.php
sommerce-child/woocommerce/single-product/meta.php
sommerce-child/woocommerce/single-product/product-image.php
sommerce-child/woocommerce/single-product/product-thumbnails.php
sommerce-child/woocommerce/single-product/review.php
sommerce-child/woocommerce/single-product/sale-flash.php
sommerce-child/woocommerce/single-product/tabs/attributes.php
sommerce-child/woocommerce/single-product/tabs/description.php
sommerce-child/woocommerce/single-product/tabs/tab-attributes.php
sommerce-child/woocommerce/single-product/tabs/tab-description.php
sommerce-child/woocommerce/single-product/tabs/tab-reviews.php
sommerce-child/woocommerce/single-product/up-sells.php
sommerce-child/woocommerce/single-product-reviews.php
sommerce-child/woocommerce/single-product.php
sommerce-child/woocommerce/style.css
sommerce-child/woocommerce_2.0.x/archive-product.php
sommerce-child/woocommerce_2.0.x/cart/cart.php
sommerce-child/woocommerce_2.0.x/cart/cross-sells.php
sommerce-child/woocommerce_2.0.x/loop/sale-flash.php
sommerce-child/woocommerce_2.0.x/shop/breadcrumb.php
sommerce-child/woocommerce_2.0.x/shop/form-login.php
sommerce-child/woocommerce_2.0.x/single-product/add-to-cart/grouped.php
sommerce-child/woocommerce_2.0.x/single-product/add-to-cart/simple.php
sommerce-child/woocommerce_2.0.x/single-product/add-to-cart/variable.php
sommerce-child/woocommerce_2.0.x/single-product/meta.php
sommerce-child/woocommerce_2.0.x/single-product/review.php
sommerce-child/woocommerce_2.0.x/single-product/sale-flash.php
sommerce-child/woocommerce_2.0.x/single-product/tabs/attributes.php
sommerce-child/woocommerce_2.0.x/single-product/tabs/description.php
sommerce-child/woocommerce_2.0.x/single-product/tabs/tab-attributes.php
sommerce-child/woocommerce_2.0.x/single-product/tabs/tab-description.php
sommerce-child/woocommerce_2.0.x/single-product/tabs/tab-reviews.php
sommerce-child/woocommerce_2.0.x/single-product/up-sells.php
sommerce-child/woocommerce_2.0.x/single-product-reviews.php
sommerce-child/woocommerce_2.0.x/style.css
woocommerce/archive-product.php
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/global/breadcrumb.php
woocommerce/global/form-login.php
woocommerce/loop/sale-flash.php
woocommerce/single-product/add-to-cart/grouped.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/meta.php
woocommerce/single-product/product-image.php
woocommerce/single-product/product-thumbnails.php
woocommerce/single-product/review.php
woocommerce/single-product/sale-flash.php
woocommerce/single-product/tabs/attributes.php
woocommerce/single-product/tabs/description.php
woocommerce/single-product/tabs/tab-attributes.php
woocommerce/single-product/tabs/tab-description.php
woocommerce/single-product/tabs/tab-reviews.php
woocommerce/single-product/up-sells.php
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce_2.0.x/archive-product.php
woocommerce_2.0.x/cart/cart.php
woocommerce_2.0.x/cart/cross-sells.php
woocommerce_2.0.x/loop/sale-flash.php
woocommerce_2.0.x/shop/breadcrumb.php
woocommerce_2.0.x/shop/form-login.php
woocommerce_2.0.x/single-product/add-to-cart/grouped.php
woocommerce_2.0.x/single-product/add-to-cart/simple.php
woocommerce_2.0.x/single-product/add-to-cart/variable.php
woocommerce_2.0.x/single-product/meta.php
woocommerce_2.0.x/single-product/review.php
woocommerce_2.0.x/single-product/sale-flash.php
woocommerce_2.0.x/single-product/tabs/attributes.php
woocommerce_2.0.x/single-product/tabs/description.php
woocommerce_2.0.x/single-product/tabs/tab-attributes.php
woocommerce_2.0.x/single-product/tabs/tab-description.php
woocommerce_2.0.x/single-product/tabs/tab-reviews.php
woocommerce_2.0.x/single-product/up-sells.php
woocommerce_2.0.x/single-product-reviews.php


------------------ VER 2.7.0 - 21/02/2014 -----------
Added: support to Woocommerce 2.1.2

Updated
inc/woocommerce.php
sommerce-child/style.css
sommerce-child/woocommerce/*
woocommerce/*
inc/theme-options/general-options.php
inc/shortcodes-woocommerce.php
sommerce-child/woocommerce/*
sommerce-child/woocommerce_2.0.x
sommerce-child/woocommerce_2.0.x/*
woocommerce_2.0.x
woocommerce_2.0.x/*
core/notifier/update-notifier.php
core/theme-options/include/images/walter-message.png
core/theme-options/include/tgm-message.css

------------------ VER 2.6.0 - 30/12/2013 -----------
Added: support to WP 3.8
Fixed: Error with Last tweets widget. Replaced user name with user id

UPDATED
core/functions-core.php
core/theme-options/include/contact_add.php
core/theme-options/include/panel-import.php
core/theme-options/panel.php
core/default-widgets/last_tweets.php
inc/functions-theme.php
style.css


------------------ VER 2.5.4 - 17-10-2013 -----------
Added: Danish translation by G1design.dk
Fixed: Mobile detect class can't be declared more than one time
Fixed: Post meta position on blog small
Fixed: jQuery errors
Fixed: Sliders translation with WPML

UPDATED
ChangeLog.txt
style.css
inc/functions-theme.php
core/mobile-detect.php
languages/da_DK.mo
languages/da_DK.po
core/default-widgets/text_image.php
js/jquery.custom.js



------------------ VER 2.5.3 - 08-02-2013 -----------
Added: support with Wordpress 3.6
Fixed: Fixed image on mobile with the nivo slider enabled
Fixed: 3rd submenu position
Fixed: Blog meta height
Fixed: Sale badge on variable products
Fixed: Notifier cache fix
Fixed: Warning on 404 page
Fixed: Last tweets widget, error on multiple lines

UPDATED
core/default-widgets/last_tweets.php
core/functions-core.php
core/hooks.php
core/includes/js/jquery.custom.admin.js
core/notifier/update-notifier.php
css/lessthen980.css
inc/woocommerce.php
js/jquery.custom.js
languages/it_IT.mo
languages/it_IT.po
readme.txt
404.php
ChangeLog.txt
style.css
sommerce-child/style.css
sommerce-child/woocommerce/loop/sale-flash.php
sommerce-child/woocommerce/single-product/sale-flash.php
woocommerce/loop/sale-flash.php
woocommerce/single-product/sale-flash.php


------------------ VER 2.5.2 - 06-28-2013 -----------
Added: Menu support for more than 3 levels
Added: wpml-config.xml
Added: confirm message when you want install the sample data
Added: select menu option on responsive mode
Added: custom.css
Added: global options for Twitter API
Updated: Twitter widget and shortcode now work with new API
Updated: languages file
Updated: child folder
Fixed: WooCommerce shop page title
Fixed: title position on the search page without results
Fixed: Sale badge everywhere with WooCommerce 2.0.10
Fixed: spelling error in page 404
Fixed: 404 localization issue
Fixed: "ADDED" is now translation ready
Fixed: Footer widgets on mobiles
Fixed: String domains
Fixed: Error in archive-product.php
Fixed: JigoShop function to get image sizes

UPDATED
404.php
core/default-shortcodes/widgets.php
core/default-widgets/last_tweets.php
core/functions-core.php
core/functions-template.php
core/hooks.php
core/includes/js/twitter-text.js
core/settings.php
css/lessthen480.css
css/lessthen600.css
custom.css
header.php
images/menu-select-arrow.png
inc/functions-theme.php
inc/hooks.php
inc/jigoshop.php
inc/post-types.php
inc/theme-options/general-options.php
inc/woocommerce.php
jigoshop/archive-product.php
js/jquery.custom.js
js/jquery.mobilemenu.js
languages/default.po
languages/el_EL.mo
languages/el_EL.po
languages/es_ES.mo
languages/es_ES.po
languages/it_IT.mo
languages/it_IT.po
languages/pt_BR.mo
languages/pt_BR.po
languages/yiw.pot
sommerce-child/jigoshop/style.css
sommerce-child/style.css
sommerce-child/woocommerce/archive-product.php
sommerce-child/woocommerce/loop/add-to-cart.php
sommerce-child/woocommerce/loop/sale-flash.php
sommerce-child/woocommerce/single-product.php
sommerce-child/woocommerce/single-product/sale-flash.php
style.css
woocommerce/archive-product.php
woocommerce/loop/add-to-cart.php
woocommerce/loop/sale-flash.php
woocommerce/single-product.php
woocommerce/single-product/sale-flash.php
wpml-config.xml

------------------ VER 2.5.1 - 03-19-2013 -----------
Added: Options to use theme filters for related products ( Theme Options > General > Shop )
Added: Shortcodes rating [rating id="product_id"]
Fixed: Variations hidden for some products
Fixed: Bugs in the widget WooCommerce Cart

UPDATED
inc/jigoshop.php
inc/theme-options/general-options.php
inc/woocommerce.php
woocommerce/single-product/related.php
inc/shortcodes-woocommerce.php
style.css
ChangeLog.txt
languages/default.mo
languages/default.po
languages/el_EL.mo
languages/el_EL.po
languages/es_ES.mo
languages/es_ES.po
languages/it_IT.mo
languages/it_IT.po
languages/pt_BR.mo
languages/pt_BR.po
languages/yiw.mo
languages/yiw.pot
sommerce-child/style.css
sommerce-child/woocommerce/cart/cross-sells.php
sommerce-child/woocommerce/single-product/add-to-cart/variable.php
sommerce-child/woocommerce/single-product/related.php
sommerce-child/woocommerce/single-product/tabs.php
woocommerce/single-product/tabs/tabs.php
woocommerce/single-product/add-to-cart/variable.php

------------------ VER 2.5.0 - March 11, 2013 -----------
Added: Woocommerce 2.0 support

UPDATED
style.css
sommerce-child/style.css

------------------ VER 2.5.0-RC - March 07, 2013 -----------
Added: Woocommerce 2.0 support

UPDATED
inc/woocommerce.php
sommerce-child/woocommerce/*
woocommerce/*
style.css

------------------ VER 2.4.2 - January 16, 2013 -----------
Added: attribute target to [read_more]
Added: Support for more than 3 menu levels
Fixed: typography option for the menu font
Fixed: HTML fix in the footer
Fixed: WP 3.5 issues
Fixed: Theme Options improved

UPDATED
footer.php
core/theme-options/panel.php
core/theme-options/include/jquery-ui-1.8.9.custom.min.js
style.css
inc/shortcodes.php
header.php
inc/theme-options/general-options.php
inc/fonts.php
searchform-shop.php
searchform.php
js/jquery.custom.js

------------------ VER 2.4.1 -----------
Fixed: bugs in the buttons color, when jigoshop is installed
Fixed: layout width in the single product page, where there is the sidebar
Fixed: wrong position of description in categories pages
Fixed: style of the categories list in shop page
Fixed: bug in the layout of the up-sells section

UPDATED
inc/colors.php
inc/fonts.php
inc/shortcodes-woocommerce.php
inc/woocommerce.php
jigoshop\style.css
woocommerce\content-product_cat.php
woocommerce\single-product\up-sells.php
woocommerce\style.css
style.css


------------------ VER 2.4 -------------
Fixed: bugs with shop pages since the update of woocommerce to version 1.6
Fixed: error message using the newsletter form with mailchimp plugin
Fixed: buttons colors options
Fixed: bugs in shop pages layouts

UPDATED
core/default-shortcodes/widgets.php
core/sendemail.php
inc/colors.php
inc/shortcodes-woocommerce.php
inc/theme-options/colors-options.php
inc/woocommerce.php
woocommerce/*.*
style.css





------------------ VER 2.3.1 -------------
Fixed: slider gone in the shop pages
Fixed: password protect feature in blog page
Fixed: ability to remove the pingbacks and trackbacks from the post comments
Fixed: sorting dropdown shown in single product pages
Fixed: bad images alignment of the product shop pages layout
Fixed: little bug when the responsive is active, in the stretched layout
Added: target attribute in the shortcode [newsletter_form]
Added: ability to change the slider thumbnails size

UPDATED
core/default-shortcodes/widgets.php
core/functions-sliders.php
css/slider-nivo.css
images/backgrounds/backgrounds/025.jpg
inc/functions-theme.php
inc/jigoshop.php
inc/theme-options/sliders-options.php
inc/woocommerce.php
jigoshop/style.css
js/jquery.custom.js
woocommerce/loop-shop.php
woocommerce/style.css
blog.php
comments.php
header.php
style.css



------------------ VER 2.3 ---------------
Fixed: no responsive layout bug
Fixed: notices with new wordpress 3.4
Fixed: bug with almost all categories widget
Fixed: bug with sliders when the theme is installed in a windows server
Fixed: localization of theme options panel
Fixed: bug in footer in shop pages
Fixed: removed sorting dropdown in some shop shortcodes of woocommerce plugin
Fixed: price filters link in menu, that weren't working without the price filter widget of woocommerce
Fixed: otpions to show or hide the price and add to cart button in single products page
Fixed: shop templates of woocommerce pages

UPDATED
core/notifier/update-notifier.php
core/default-widgets/almost_all_categories.php
core/functions-fonts.php
core/functions-sliders.php
core/mtx-safe-wp-load.php
core/notifier/default.xml
core/theme-options/functions-panel.php
core/theme-options/install/install.php
core/theme-options/panel.php
core/theme-options/yiw-panel.php
css/slider-cycle.css
inc/functions-theme.php
inc/jigoshop.php
inc/shortcodes-woocommerce.php
inc/woocommerce.php
jigoshop/style.css
languages/yiw.pot
woocommerce/loop-shop.php
woocommerce/shop/sidebar.php
woocommerce/shop/wrapper-start.php
woocommerce/single-product/related.php
header.php
linksbar.php
slider.php
slogan.php
style.css



------------------ VER 2.2.1 -------------
Fixed: layout structure with woocommerce
Fixed: position of sale icon in the products
Fixed: sidebar in iPad was hidden

UPDATED
woocommerce/single-product/related.php
woocommerce/shop/wrapper-start.php
woocommerce/shop/wrapper-end.php
woocommerce/style.css
inc/woocommerce.php
inc/jigoshop.php
header.php
style.css



------------------ VER 2.2 ---------------
Added: now the theme is RESPONSIVE!
Added: new option to choose what layout to use in the product details page
Added: style to variations in the products
Updated: theme options, leaving opened the last section after saving changes
Updated: languages files
Fixed: option to change the active state of links of creative navigation
Fixed: ajax refreshing of cart widget, after add to cart of products
Fixed: option to change the intervall of thumbnails slider
Fixed: bug with sliders
Fixed: fatal error with bad retrieving of theme widgets from files
Fixed: bug with tabs

UPDATED
core/default-shortcodes/content.php
core/default-shortcodes/formatting.php
core/default-shortcodes/media.php
core/default-shortcodes/widgets.php
core/theme-options/include/panel-import.php
core/theme-options/include/functions.css
core/theme-options/include/rm_script.js
core/theme-options/functions-panel.php
core/theme-options/panel.php
core/theme-options/yiw-panel.php
core/functions-template.php
core/functions-sliders.php
core/functions-widgets.php
core/sendemail.php
core/settings.php
inc/colors.php
inc/jigoshop.php
inc/theme-options/general-options.php
inc/theme-options/sliders-options.php
inc/woocommerce.php
jigoshop/style.css
js/jquery.custom.js
languages/it_IT.mo
languages/it_IT.po
languages/yiw.pot
woocommerce/style.css
404.php
header.php
slider-fixed-image.php
slider.php
style.css

ADDED
css/lessthen480.css
css/lessthen600.css
css/lessthen980.css
images/price.png



------------------ VER 2.1.1 -------------
Fixed: brackets parsing in the newsletter shortocode and widget
Fixed: bugs with checkout page
Fixed: template for the blog page, when it is set in reading settings
Fixed: fatal error Call-time pass-by-reference shown
Fixed: bugs with product image size
Fixed: bugs with title position, in the products thumbnail when the title is inside of it
Added: ability to change the navigation font size, by typography admin page
Added: prevent the attachment link instead of image url, in the slider images
Updated: child theme with the new fixes of shop pages
Updated: languages sources
Removed: sorting.php file, that generated a conflict with the "order by" select in the products list

UPDATED
core/default-shortcodes/widgets.php
core/theme-options/install/install.php
core/functions-sliders.php
core/hooks.php
core/sendemail.php
inc/fonts.php
inc/jigoshop.php
inc/woocommerce.php
jigoshop/style.css
jigoshop/loop-shop.php
languages/*.*
sommerce-child/jigoshop/loop-shop.php
sommerce-child/jigoshop/style.css
woocommerce/loop-shop.php
woocommerce/style.css
home.php
style.css

REMOVED
woocommerce/loop/sorting.php



------------------ VER 2.1 ---------------
Fixed: parsing html and shortcode inside the columns shortcodes
Fixed: the shortcodes [items] and [add_to_cart] for WooCommerce plugin
Fixed: the description in category pages for the products
Added: ability to add link to [section] shortcode, by using the attribute "link="
Added: the attribute "target=" in the [url] shortcode
Updated: the functions for the button "add_to_cart" accorging to the last versions of Jigoshop, for the different product types.

UPDATED
core/default-shortcodes/content.php
core/default-shortcodes/formatting.php
inc/functions-theme.php
inc/jigoshop.php
inc/shortcodes-woocommerce.php
inc/woocommerce.php
jigoshop/style.css
style.css
woocommerce/style.css



------------------ VER 2.0 ---------------
Added: compatibility with WOOCOMMERCE plugin
Added: shortcode best sellers
Fixed: some warnings shown in the import/export page for some servers
Fixed: duplication in related products
Fixed: shortcode for quick contact box
Fixed: searchform for blog page
Fixed: the default value of options for showing elements in products list
Fixed: position of description in the product detail page, when the price is not shown

UPDATED
core/theme-options/install/install.php
core/core.php
core/functions-template.php
core/hooks.php
core/settings.php
inc/admin_scripts/metabox_nav_menu.js
inc/theme-options/general-options.php
inc/functions-theme.php
inc/shortcodes.php
jigoshop/style.css
js/jquery.custom.js
linksbar.php
searchform.php
sidebar-shop.php
style.css

ADDED
core/mobile-detect.php
inc/jigoshop.php
inc/shortcodes-jigoshop.php
inc/shortcodes-woocommerce.php
inc/woocommerce.php
woocommerce/*.*
sommerce-child/woocommerce/*.*



------------------ VER 1.4 ---------------
Fixed: bug in the shortcode [toggle]
Fixed: bug with retrieving widget
Fixed: warning shown by the update notifier system
Fixed: localization of some words around the theme
Fixed: sidebar shown in shop pages, even is set no sidebar
Fixed: warnings shown when the theme is installed
Fixed: the icon sale not alligned, after update Jigoshop 1.0
Fixed: bug in Rotating slider, in IE browser
Fixed: the link in the slides of Nivo slider
Removed: pagination in the shortcodes [yiw_latest_products]and [yiw_featured_products], after update of Jigoshop 1.0
Added: ability to add tags data_name in the subject of contact form
Added: ability to add links to slide of [slider] shortcode
Updated: the .po file for the localizzation of the theme

UPDATED
core/default-shortcodes/widgets.php
core/functions-core.php
core/functions-sliders.php
core/functions-template.php
core/notifier/update-notifier.php
core/sendemail.php
inc/functions-theme.php
inc/shortcodes.php
inc/theme-options/sliders-options.php
jigoshop/style.css
js/jquery.RotateImageMenu.js
languages/default.mo
languages/default.po
languages/it_IT.mo
languages/it_IT.po
languages/yiw.pot
style.css




------------------ VER 1.3 ---------------
Added: compatibility with version 3.3 of wordpress
Added: the style of jigoshop in the theme child
Added: order attributes in the shortcodes [yiw_last_products] and [yiw_featured_products]
Fixed: various bugs
Fixed: layout setting for the page, when there isn't the jigoshop plugin installed
Fixed: bug with contact forms
Fixed: parsing of list shortcodes
Fixed: textdomain of some files
Updated: improved way how wordpress parse the shortcode in the page or post editor
Updated: language files
Updated: the importer of the theme, for sample data

UPDATED
core/default-shortcodes/content.php
core/default-shortcodes/widgets.php
core/includes/js/jquery.cycle.min.js
core/includes/js/jquery.tweetable.js
core/theme-options/include/contact_add.php
core/theme-options/include/metaboxes.css
core/theme-options/include/functions.css
core/theme-options/install/install.php
core/theme-options/functions-panel.php
core/theme-options/panel.php
core/theme-options/settings-panel.php
core/theme-options/yiw-panel.php
core/tinymce/register-shortcodes.php
core/functions-core.php
core/functions-fonts.php
core/functions-metaboxes.php
core/functions-sliders.php
core/functions-widgets.php
core/hooks.php
core/sendemail.php
core/settings.php
inc/functions-theme.php
inc/shortcodes.php
inc/theme-options/sliders-options.php
inc/widgets/testimonials.php
js/contact.js
js/jquery.custom.js
languages/default.mo
languages/default.po
languages/it_IT.mo
languages/it_IT.po
languages/yiw.pot
header.php
loop-page.php
style.css

ADDED:
sommerce-child/jigoshop
sommerce-child/jigoshop/images
sommerce-child/jigoshop/images/*


------------------ VER 1.2 ---------------
1) Fixed: hidden fields on newsletter form, above the footer
3) Fixed: some bugs
4) Fixed: the final dash in the top links bar.
5) Fixed: Theme Options menu in the admin bar, for the not administrator user
6) Fixed: search form in header, for the shop and not for standard posts.
7) Fixed: titles for the sliders.
8) Fixed: the google analytics code in the footer
9) Added: new option to choose the font for the navigation items.
10) Added: menu for the centered footer.
11) Added: new option to change the url of the logo in the login page.
12) Added: the https schema of some url.
13) Improved: the way to retrieve the layout of each page

UPDATED
core/default-shortcodes/content.php
core/default-shortcodes/formatting.php
core/default-shortcodes/widgets
core/default-widgets/text_image.php
core/theme-options/functions-panel.php
core/theme-options/panel.php
core/functions-fonts.php
core/functions-sliders.php
core/functions-template.php
core/hooks.php
core/sendemail.php
core/settings.php
jigoshop/style.css
js/jquery.custom.js
inc/themes-options/general-options.php
inc/themes-options/typography-options.php
inc/config-theme.php
inc/fonts.php
inc/functions-theme.php
inc/shortcodes.php
extra-content.php
header.php
footer.php
linksbar.php
style.css

ADDED
searchform-shop.php


------------------ VER 1.1.1 ---------------
1) Fixed: background opacity on captions of the elegant slider, on IE8 browsers.
2) Fixed: box "Info" on slider flash, when there isn't any content inside.
3) Fixed: the shortcodes inside the [tab] shortcode.
4) Added: new two credit cards: "bank-check" and "discover".
5) Added: new option to change the logo in the login page.
6) Added: new standard font "Century Gothic".
7) Added: new option to change the content wrapper background, in the boxed layout.

UPDATED
core/default-shortcodes/widgets.php.php
core/themes-options/yiw-panel.php
core/functions-fonts.php
core/slider-flash.php
inc/theme-options/general-options.php
inc/theme-options/colors-options.php
inc/functions-theme.php
inc/shortcodes.php
piecemaker/piecemaker.php
style.css

ADDED
images/credit-cards/bank-check.png
images/credit-cards/discover.png
images/slider-caption-bg.png


------------------ VER 1.1 ---------------
1) Fixed some bugs
2) Updated languages files
3) Fixed bug with Import/Export panel
4) Added new option to hide the prices and buttons for detail products and to make the theme as normal catalog.
5) Improved style of variations (for jigoshop 0.9.9)

UPDATED
core/theme-options/install/install.php
core/theme-options/install/install_panel.php
core/theme-options/functions-metaboxes.php
core/theme-options/panel.php
core/theme-options/yiw-panel.php
core/functions-template.php
inc/theme-options/general-options.php
inc/theme-options/flashslider-options.php
inc/functions-theme.php
jigoshop/style.css
languages/*.php
style.css


------------------ VER 1.0 ---------------
Initial Release